# mongodb
MONGO_DATABASE=dynalife
MONGO_USERNAME=localAdmin
MONGO_PASSWORD=localAdminPassword
MONGO_PORT=27017

# frontend
APP_PORT=3000
API_BASE_URL=http://localhost
API_PORT=3001

# backend
PORT=3001
NODE_ENV=dev
REGISTRATION_ENABLED=true
LOGIN_ENABLED=true
DB_URI=mongodb://dynalifeAdmin:dynalifeAdminPass@mongodb:27017/dynalife?authSource=dynalife
JWT_SECRET=thisis494ydbfiuhlinco903u0934uohodhocn

# mongoex
ENABLE_ADMIN=true
MONGODB_SERVER=mongodb